android.useAndroidX=true
android.enableJetifier=true

# Increase heap size for large models
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.enableR8.fullMode=false
